{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"DefaultConnection": "server=us-cdbr-east-06.cleardb.net;port=3306;database=heroku_897e4d581d637b3;user=bd4ed864034363;password=5ed05bcc"
    "DefaultConnection": "server=us-cdbr-east-06.cleardb.net;port=3306;database=heroku_897e4d581d637b3;user=bd4ed864034363;password=5ed05bcc;SSL Mode=None"
  },
  "AllowedHosts": "*"

   
}
